[gd_scene load_steps=2 format=2]

[ext_resource path="res://Mineral.gd" type="Script" id=1]

[node name="Minerals" type="Spatial"]

[node name="View" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 1.139, 1.59667, 2.28101 )

[node name="Mineral" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03098, 0, 0 )
script = ExtResource( 1 )
